port=3011
url=mongodb+srv://mopidevisurya001:Mongodb003@cluster0.ewbxs5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
email=mopidevisurya001@gmail.com
password=yoor owiw pksw pyzg
jwtSecret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsImlhdCI6MTcxODg1MzA3OX0._K2TzEd6Qniosq5_cBUbvLGGHm0ytaR5PqDqHc3uKRs; // Replace with your actual secret
token = 1m
SESSION_SECRET=b1234cdd21a5462e9df029b7ae9eabc12340a673b6e8730c1d52dfca4f6b849b


